<!DOCTYPE html>
<html lang="en">
   <!-- original accordion code modified from http://www.designchemical.com/lab/jquery/demo/jquery_simple_horizontal_accordion.htm -->
   
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Who is RafaelT?</title>
      
      <style>
         #accordion {
            list-style: none;
            margin: 30px 0;
            padding: 0;
            height: 200px;
            overflow: hidden;
            background: #ffe3cc;
         }
          
         #accordion li {
            float: left;
            border-left:
            display: block;
            height: 170px;
            width: 50px;
            padding: 15px 5px;
            overflow: hidden;
            color: #000;
            text-decoration: none;
            font-size: 16px;
            line-height: 1.5em;
            border-left: 1px solid #fff;
			position: relative;
         }
          
         #accordion li img {
            border: none;
            border-right: 1px solid #fff;
            margin: 5px 5px 5px 10px;            
			position: absolute;
			bottom: 0;
         }
          
         #accordion li.active {
            width: 450px;
         }
         
		 .boxtext{
			margin: 0 0 0 60px;
            overflow: hidden;
		 }
         
      </style>
      
      
      <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous">
      </script>
      <script type="text/javascript">
         $(document).ready(function(){     
             activeItem = $("#accordion li:first");
             $(activeItem).addClass('active');
          
             $("#accordion li").click(function(){
                 $(activeItem).animate({width: "50px"}, {duration:300, queue:false});
                 $(this).animate({width: "70%"}, {duration:300, queue:false});
                 activeItem = this;
             });
             
               //make first one active
             $("#accordion li:first").click()
          
         });
      </script>
      
  </head>

  <body>
   
   <div>
      <ul id="accordion">
         <li style="background-color: #ff8f33">
           <img src="assets/img/teamlead2.png" />
		   <div class='boxtext'>
				<strong>Team Lead</strong><br/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.
		   </div>
           
         </li>
         <li style="background-color: #ffab66">
           <img src="assets/img/awscloud2.png" />
		   <div class='boxtext'>
			<strong>AWS Cloud</strong><br/>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.
			</div>
         </li>
         <li style="background-color: #ffb980">
           <img src="assets/img/webdeveloper2.png" />
		   <div class='boxtext'>
			<strong>Web Developer</strong><br/>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.
			</div>
         </li>
         <li style="background-color: #ffd5b3">
           <img src="assets/img/volunteer2.png" />
           <div class='boxtext'>
			<strong>Volunteer</strong><br/>
			Kadena Junior High School Table tennis couch since 2010
				<br>
           Okinawa Table Tennis Large Ball organization web designer since 2018
		   </div>
         </li>
         <li style="background-color: #ffe3cc">
           <img src="assets/img/contact2.png" />
		   <div class='boxtext'>
			   <strong>Contact</strong><br/>
			   Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis volutpat quam, non suscipit arcu accumsan at. Aliquam pellentesque.
		   </div>
       </li>
      </ul> 
   </div>
   <div id="description">
      <div id="section1"></div>
      <div id="section2"></div>
      <div id="section3"></div>
      <div id="section4"></div>
         <h3>Volunteer Work</h3>
         Kadena Junior High School Table tennis couch since 2010
         <br>
         Okinawa Table Tennis Large Ball organization web designer since 2018
      <div id="section5"></div>
      
   </div>
   
  </body>
</html>